alias ls="ls -l"
alias ll="ls -la"

alias cd..="cd .."
alias ..="cd .."

alias nv="nvim"
alias vim="nvim"
alias vi="vim"

alias tmux="TERM=xterm-256color tmux"

alias so=". ~/.profile"

alias dock="eval '$(docker-machine env default)' && clear && echo '
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
         \    \        __/             
          \____\______/                

'"
